REACT_APP_BASE_URL=app
REACT_APP_MODULE_PARAM_URL=module_parameter
REACT_APP_SECRET_NAME=
REACT_APP_COOKIES_SECRET_ACCESS_KEY=
REACT_APP_AWS_ACCESS_KEY_ID=
REACT_APP_AWS_SECRET_ACCESS_KEY=
REACT_APP_AWS_REGION=
REACT_APP_AWS_BUCKET=
REACT_APP_DOMAIN=
REACT_APP_DOMAIN_COOKIES=
REACT_APP_HOSTNAME_DEV=
REACT_APP_BACKEND_HOST=
REACT_APP_BACKEND_HOST_DEV=http://localhost-dev:8002
REACT_APP_MT_IS_PRODUCTION=false
REACT_APP_MT_SERVER_KEY=
REACT_APP_MT_CLIENT_KEY=
REACT_APP_MT_SNAP_URL=https://app.midtrans.com/snap/snap.js
REACT_APP_MT_API=https://api.midtrans.com/v2/
REACT_APP_GOOGLE_KEY=
